# Generated by Django 2.2.4 on 2019-10-18 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('age', models.IntegerField()),
                ('category', models.CharField(choices=[('general', 'General'), ('bigdata', 'Big Data'), ('software', 'Software'), ('machinelearning', 'Machine Learning'), ('webdev', 'Web Development')], default='general', max_length=20)),
            ],
        ),
    ]
