# Generated by Django 2.1.1 on 2019-10-14 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('category', models.CharField(choices=[('general', 'General'), ('bigdata', 'Big Data'), ('software', 'Software'), ('machinelearning', 'Machine Learning'), ('webdev', 'Web Development')], default='general', max_length=20)),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('entranceFee', models.IntegerField()),
            ],
        ),
    ]
