# Generated by Django 2.1.1 on 2019-10-15 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RegisterEvent', '0004_auto_20191014_2123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='category',
            field=models.CharField(choices=[('general', 'General'), ('bigdata', 'Big Data'), ('software', 'Software'), ('machinelearning', 'Machine Learning'), ('webdev', 'Web Development')], default='general', max_length=20),
        ),
    ]
